DB_LOGIN=admin
DB_PASSWORD=2QomK_bX
DB_ADDRESS=degosh.com
DB_PORT=27017
DSHOOK_SPAM=https://discord.com/api/webhooks/885519051877666897/8cpfozX4f_-6JK2-jsOLOC1GD0gR5D_hLu11xFy0u1wJY2T5dbsQG1P8TJpmt2H97OYO
DSHOOK_N_KEY=https://discordapp.com/api/webhooks/880432080759193631/UxWr9oE9-iDXMjv-Be-zT-aaeilFtvm-hG_taL08T10liws_tCg0v8XkReEAI9hlE5hA
DSHOOK_RM_KEY=https://discordapp.com/api/webhooks/880432439535734824/d8DvOjahSgsgMEMrr6QQwT6upm_nWRBKwwSTUlnbw8cPYDE5l3603YpDSVPna3b1Q9VE
DSHOOK_LOGIN_OK=https://discordapp.com/api/webhooks/880438568902869032/_olMTernGves5_qpeKyObWBTW47FMhlFuCxXtkIoa9VxfzMhsQJANKrIGcTWxZgrKxwp
DSHOOK_WRONG_IP=https://discord.com/api/webhooks/888017723580354601/x7EpkWIzqGjcjDxNOHIeo9HHd1QKmOhJkHBCRM8RqtPQSMoni87-EqjT6NE6uVf_3qTx
DSHOOK_NO_KEY=https://discord.com/api/webhooks/888017821504774184/Z8cjmrzb9P70J1G2MP-mMx_dtf-hLZPukj1i3KhpzvC_CdxfVrJca6Kitv20eNP3rwoE
DSHOOK_RESET_IP=https://discord.com/api/webhooks/888018032809635870/WJq78XlqQRSRS1jaOnxGwXah6SThwodm1VBGNN-wxV9QIXE_PmTC65iQ0uhQOrPElLPG
SH_SPAM=https://discordapp.com/api/webhooks/889195863635787857/_JwmqX8KLPp0i_0SQdQyUHYwmY28Tbm46PgpyzsyANMiUI0QGVgg0EXO7HsizDHXPxwG
SH_N_KEY=https://discordapp.com/api/webhooks/889196086571442287/XXpT38MZuVlqJ1L4i4W-VcQS1vOjAYjDBIP5zLLF-TpmpZTql-n7U91cI3eWkp4mzwPn
SH_RM_KEY=https://discordapp.com/api/webhooks/889196195870818334/5WxoCG1Fbrg28WbLk6CiKKzTJVvfu9P6nYwPm7_RRre_vHp2XrKJbutWp-9HMe9DVwlX
SH_LOGIN_OK=https://discordapp.com/api/webhooks/889195929595412490/AIctu4LDfXPCRvpdUb2pSRcXhBkg9C_cpB1slnb_wOx47HoTumahUt85ibhqJMbSZp1I
SH_WRONG_IP=https://discordapp.com/api/webhooks/889196639795970119/bC6bnk2dSJJMHYjacxpkvSVhrVAnLSmbhEZxyLIamnyYopJZN53MowKWV9lm1iCYS78n
SH_NO_KEY=https://discordapp.com/api/webhooks/889221255264342047/tnHwGei-BRjvDHS800llaEHKfMHbZ-VxFcCkKM_dhFW3Xu7e_tny5FR_QCLSt-dS5KVZ
SH_RESET_IP=https://discordapp.com/api/webhooks/889197638283587605/emSY_kdara3FL53i4iqwI2iR3D-ACv3lPhCQgjQzSgmZ-HW9TY_a24Erv94eCW12gUeL